C%3A%2FUsers%2Fgarci%2FOneDrive%2FEscritorio%2Fweb_admetshiny%2Fadmetshiny%2F_brand.yml="A3D2843C"
C%3A%2FUsers%2Fgarci%2FOneDrive%2FEscritorio%2Fweb_admetshiny%2Fadmetshiny%2F_quarto.yml="D55F1881"
C%3A%2FUsers%2Fgarci%2FOneDrive%2FEscritorio%2Fweb_admetshiny%2Fadmetshiny%2Fabout.qmd="84DB1162"
C%3A%2FUsers%2Fgarci%2FOneDrive%2FEscritorio%2Fweb_admetshiny%2Fadmetshiny%2Fauthor.qmd="DB946FB7"
C%3A%2FUsers%2Fgarci%2FOneDrive%2FEscritorio%2Fweb_admetshiny%2Fadmetshiny%2Fbook.qmd="99B39CAB"
C%3A%2FUsers%2Fgarci%2FOneDrive%2FEscritorio%2Fweb_admetshiny%2Fadmetshiny%2Ffeatures.qmd="E9274251"
C%3A%2FUsers%2Fgarci%2FOneDrive%2FEscritorio%2Fweb_admetshiny%2Fadmetshiny%2Findex.qmd="C09869EB"
C%3A%2FUsers%2Fgarci%2FOneDrive%2FEscritorio%2Fweb_admetshiny%2Fadmetshiny%2Finstall.qmd="3C6BC23C"
C%3A%2FUsers%2Fgarci%2FOneDrive%2FEscritorio%2Fweb_admetshiny%2Fadmetshiny%2Fstyles.css="A379A1EC"
C%3A%2FUsers%2Fgarci%2FOneDrive%2FEscritorio%2Fweb_admetshiny%2Fadmetshiny%2Fstyles.scss="3E9C0E24"
C%3A%2FUsers%2Fgarci%2FOneDrive%2FEscritorio%2Fweb_admetshiny%2Fadmetshiny%2Ftutorials.qmd="A5D27732"
~%2FGithub%2FProyectos%2Fadmetshiny-web%2FREADME.md="80FD0867"
~%2FGithub%2FProyectos%2Fadmetshiny-web%2F_quarto.yml="05F55E1B"
~%2FGithub%2FProyectos%2Fadmetshiny-web%2Fabout.qmd="6B0F3221"
~%2FGithub%2FProyectos%2Fadmetshiny-web%2Fauthor.qmd="93967015"
~%2FGithub%2FProyectos%2Fadmetshiny-web%2Fespeletia.qmd="88478716"
~%2FGithub%2FProyectos%2Fadmetshiny-web%2Ffeedback.qmd="95A5341C"
~%2FGithub%2FProyectos%2Fadmetshiny-web%2Findex.qmd="FD597724"
~%2FGithub%2FProyectos%2Fadmetshiny-web%2Finstall.qmd="DAFF1762"
~%2FGithub%2FProyectos%2Fadmetshiny-web%2Fpublication.qmd="F48F44DF"
~%2FGithub%2FProyectos%2Fadmetshiny-web%2Fstyles.scss="998F7795"
~%2FGithub%2FProyectos%2Fadmetshiny-web%2Ftutorials.qmd="541A7C6D"
~%2FGithub%2FProyectos%2Fadmetshiny-web%2Fworkflow.qmd="0FCC9E23"
