C%3A%2FUsers%2Fgarci%2FOneDrive%2FEscritorio%2Fweb_admetshiny%2Fadmetshiny%2F_brand.yml="A3D2843C"
C%3A%2FUsers%2Fgarci%2FOneDrive%2FEscritorio%2Fweb_admetshiny%2Fadmetshiny%2F_quarto.yml="D55F1881"
C%3A%2FUsers%2Fgarci%2FOneDrive%2FEscritorio%2Fweb_admetshiny%2Fadmetshiny%2Fabout.qmd="84DB1162"
C%3A%2FUsers%2Fgarci%2FOneDrive%2FEscritorio%2Fweb_admetshiny%2Fadmetshiny%2Fauthor.qmd="DB946FB7"
C%3A%2FUsers%2Fgarci%2FOneDrive%2FEscritorio%2Fweb_admetshiny%2Fadmetshiny%2Fbook.qmd="99B39CAB"
C%3A%2FUsers%2Fgarci%2FOneDrive%2FEscritorio%2Fweb_admetshiny%2Fadmetshiny%2Ffeatures.qmd="E9274251"
C%3A%2FUsers%2Fgarci%2FOneDrive%2FEscritorio%2Fweb_admetshiny%2Fadmetshiny%2Findex.qmd="C09869EB"
C%3A%2FUsers%2Fgarci%2FOneDrive%2FEscritorio%2Fweb_admetshiny%2Fadmetshiny%2Finstall.qmd="3C6BC23C"
C%3A%2FUsers%2Fgarci%2FOneDrive%2FEscritorio%2Fweb_admetshiny%2Fadmetshiny%2Fstyles.css="A379A1EC"
C%3A%2FUsers%2Fgarci%2FOneDrive%2FEscritorio%2Fweb_admetshiny%2Fadmetshiny%2Fstyles.scss="3E9C0E24"
C%3A%2FUsers%2Fgarci%2FOneDrive%2FEscritorio%2Fweb_admetshiny%2Fadmetshiny%2Ftutorials.qmd="A5D27732"
~%2FGithub%2FProyectos%2Fadmetshiny-web%2F_quarto.yml="05F55E1B"
